<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Pedreiro">


    <TextView
        android:id="@+id/title_pedreiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedreiros"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/salmao"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="115dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/botao_voltar"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/salmao"
        android:textColor="@color/vinho"
        android:text="Voltar"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/title_pedreiro"
        android:layout_marginLeft="300dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tayrone Sigano"
        android:textColor="@color/salmao"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(88) 111 222 333"
        android:textColor="@color/salmao"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Marcos Vinicius"
        android:textColor="@color/salmao"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(88) 111 222 333"
        android:textColor="@color/salmao"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Luiz Guilherme"
        android:textColor="@color/salmao"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(88) 111 222 333"
        android:textColor="@color/salmao"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Matheus Henrique"
        android:textColor="@color/roxo"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(88) 111 222 333"
        android:textColor="@color/roxo"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="João Paulo"
        android:textColor="@color/roxo"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(88) 111 222 333"
        android:textColor="@color/roxo"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</LinearLayout>